git_kursach/TheGreatKursachOOP/TheGreatKursachOOP/Pages/AdminDealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGreatKursachOOP.Pages.AdminDealsPage"
             Title="AdminDealsPage"
             FlyoutItem.IsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="purplebackground.jpg"
             >
    <VerticalStackLayout>
        <HorizontalStackLayout Grid.Column="0" Margin="80,35,0,0" Spacing="30">
            <ImageButton Source="coollogo.png" 
                    Aspect="AspectFill"
                    HeightRequest="75"
                    WidthRequest="70"
                    Clicked="ImageButton_Clicked"/>
            <Image Source="adminslogan.png"
                    HeightRequest="100"/>
        </HorizontalStackLayout >
        <Line BackgroundColor="{x:StaticResource GoodPurple}" Margin="0,0,0,0" HeightRequest="1.5"/>

        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{x:StaticResource Gray900}" BorderColor="{x:StaticResource Gray900}" 
               Padding="50,20,50,20" Margin="100,50,100,50" HeightRequest="600">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0">
                    <HorizontalStackLayout Margin="30, 0, 30, 0" HorizontalOptions="CenterAndExpand">
                        <RadioButton x:Name="allRB" CheckedChanged="rb_CheckedChanged"/>
                        <Label Text="All" VerticalOptions="Center" Margin="-70, 0, 40, 0"/>
                        <RadioButton x:Name="expiredRB" CheckedChanged="rb_CheckedChanged"/>
                        <Label Text="expired" VerticalOptions="Center" Margin="-70, 0, 40, 0"/>
                        <RadioButton x:Name="confirmedRB" CheckedChanged="rb_CheckedChanged"/>
                        <Label Text="Confirmed" VerticalOptions="Center" Margin="-70, 0, 40, 0"/>
                        <Button x:Name="ConfiscateButton" IsEnabled="False" Text="Confiscate" BackgroundColor="{x:StaticResource Gray950}" TextColor="LawnGreen" 
                                BorderColor="LawnGreen" BorderWidth="1.5" Clicked="onButton_Clicked" WidthRequest="110" HeightRequest="40"/>
                    </HorizontalStackLayout>
                    <ScrollView HeightRequest="500">
                        <CollectionView x:Name="dealsCW" ItemsSource="{Binding deals}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Image Source="{Binding JewelryPath}" WidthRequest="200"/>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding ID, StringFormat='Id:  {0}'}"/>
                                            <Label Text="{Binding Status, StringFormat='Status:  {0}'}"/>
                                            <Label Text="{Binding GivenMoney, StringFormat='Payment:  {0}'}"/>
                                            <Label Text="{Binding WantedMoney, StringFormat='Debt:  {0}'}"/>
                                            <Label Text="{Binding StartTerm, StringFormat='Start termin:  {0}'}"/>
                                            <Label Text="{Binding EndTerm, StringFormat='End termin: {0}'}"/>
                                            <Label Text="{Binding JewelryId, StringFormat='Jew. Id:  {0}'}"/>
                                            <Label Text="{Binding ClientId, StringFormat='Client Id:  {0}'}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <HorizontalStackLayout Margin="30, 0, 30, 0" HorizontalOptions="CenterAndExpand" Spacing="50">
                        <Button x:Name="rejectButton" IsEnabled="True" Text="Reject" BackgroundColor="{x:StaticResource Gray950}" TextColor="LawnGreen" 
                                BorderColor="LawnGreen" BorderWidth="1.5" Clicked="onButton_Clicked" WidthRequest="110" HeightRequest="40"/>
                        <Button x:Name="makeDealButton" IsEnabled="True" Text="Make Deal" BackgroundColor="{x:StaticResource Gray950}" TextColor="{x:StaticResource GoodPurple}" 
                                BorderColor="{x:StaticResource GoodPurple}" BorderWidth="1.5" Clicked="onButton_Clicked" WidthRequest="110" HeightRequest="40"/>
                    </HorizontalStackLayout>
                    <ScrollView  Margin="40,40,40,0" HeightRequest="500">
                        <CollectionView x:Name="jewsCW" ItemsSource="{Binding jewelries}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout Spacing="30">
                                        <Image Source="{Binding Image}" WidthRequest="200"/>
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Label Text="{Binding ID, StringFormat='Id:  {0}'}"/>
                                            <Label Text="{Binding Name, StringFormat='Name:  {0}'}"/>
                                            <Label Text="{Binding Status, StringFormat='Status:  {0}'}"/>
                                            <Label Text="{Binding OwnerId, StringFormat='Client Id:  {0}'}"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </Frame>




    </VerticalStackLayout>
</ContentPage>