git_kursach/TheGreatKursachOOP/TheGreatKursachOOP/Pages/ClientBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGreatKursachOOP.Pages.ClientBasePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <VerticalStackLayout MinimumWidthRequest="750">

        
            <Frame BorderColor="Black" HorizontalOptions="StartAndExpand">

            <Grid HorizontalOptions ="FillAndExpand" ColumnSpacing="50">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0">
                    <Frame HorizontalOptions="StartAndExpand" Margin="60,-20,0,0" BorderColor="Black">
                        <Image Source="coollogo.png"
                    Aspect="AspectFill"
                    HeightRequest="75"
                    WidthRequest="70" />
                    </Frame>
                    <Frame Margin="10,0,0,0" BorderColor="Black">
                        <Image Source="slogan.png"
                    HeightRequest="100"/>
                    </Frame>
                </HorizontalStackLayout >
                <HorizontalStackLayout Grid.Column="1">
                    <Frame BorderColor ="Black" Padding="0" Margin="300,0,40,0" VerticalOptions="Center">
                        <HorizontalStackLayout>
                            <ImageButton x:Name="notificationsButton" Source="notification2.png" MaximumHeightRequest="35" Clicked="Button_Clicked"/>
                        <Label x:Name="notifLabel" FontSize="14" TextColor="MediumVioletRed" Text="0" FontAttributes="Bold"/>
                </HorizontalStackLayout>
        </Frame>
                    <Frame BorderColor ="Black" Padding="0" Margin="0,0,20,0" VerticalOptions="Center">
                      
                            <ImageButton x:Name="profileButton" Source="user_icon.png" MaximumHeightRequest="30" Clicked="Button_Clicked"/>
                            
                        
                    </Frame>
                </HorizontalStackLayout >
            </Grid>


            
        </Frame>
        <Frame BorderColor="Black"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" HeightRequest="600" Margin="0,-35,0,0">

            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Column="0">
                    <VerticalStackLayout  MaximumWidthRequest="150" Margin="0,0,0,0" Padding="0" HeightRequest="500">
                        <Button x:Name="myJewsButton" HeightRequest="95" WidthRequest="120" Clicked="Button_Clicked" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="1" Margin="0,30,0,5" Text="My Jewelries" FontSize="14"/>
                        <Button x:Name="addJewButton" HeightRequest="95" WidthRequest="120" Clicked="Button_Clicked" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="1" Margin="0,0,0,5" Text="Add Jewelry"/>
                        <Button x:Name="myDealsButton" HeightRequest="95" WidthRequest="120" Clicked="Button_Clicked" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="1" Margin="0,0,0,5" Text="My Deals"/>
                        <Button x:Name="inviteFriendButton" HeightRequest="95" WidthRequest="120" Clicked="Button_Clicked" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="1" Margin="0,0,0,5" Text="Invite friend"/>
                        <Button x:Name="leaveCommButton" HeightRequest="95" WidthRequest="120" Clicked="Button_Clicked" BackgroundColor="Black" BorderColor="LawnGreen" BorderWidth="1" Text="Leave comment" FontSize="12"/>
                    </VerticalStackLayout>
                </ScrollView>
                <Frame Grid.Column="1" Margin="0" Padding="0" BorderColor="Black">
                    
                    <VerticalStackLayout Margin="0" Padding="0">
                        <Label Text="Our Clients" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,-20"/>
                        <CollectionView Margin="0" HeightRequest="320" x:Name="propagandaCarousel" HorizontalScrollBarVisibility="Always" ItemsLayout="HorizontalList" VerticalOptions="StartAndExpand" ItemsSource="{Binding hhl}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Padding="0" Margin="0" >


                                        <Frame BorderColor="Black" HorizontalOptions="CenterAndExpand" >
                                            <Label Text="{Binding Name}" TextColor="White" FontSize="16" Margin="0,0,0,-20"/>
                                        </Frame>
                                        <Frame HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding Imagepath}" WidthRequest="200" Margin="0,-20,0,0"/>
                                        </Frame>

                                        <Frame WidthRequest="200" HorizontalOptions="Center" Margin="0,-15,0,0" >
                                            <Label FontAttributes="Italic" FontSize="14" Text="{Binding Comment}" VerticalTextAlignment="Start"/>
                                        </Frame>

                                        
                                       
                                       
                                    </VerticalStackLayout>
                                   
                                 
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <ScrollView HorizontalOptions="CenterAndExpand" HeightRequest="280">
                            <ListView x:Name="commentsList" ItemsSource="{Binding comments}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="0" Margin="10" ColumnSpacing="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Frame BackgroundColor="LawnGreen" CornerRadius="60" HeightRequest="15" WidthRequest="15" Margin="0"
                                                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0"/>
                                                <VerticalStackLayout Grid.Column="1">
                                                    <Label Text="{Binding Pseudonim}" FontSize="16" TextColor="BlanchedAlmond"/>
                                                    <Label Text="{Binding Content}" FontSize="14"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                         
                        </ScrollView> 
                    </VerticalStackLayout>
                </Frame>
            </Grid>



        </Frame>
        
    </VerticalStackLayout>
</ContentPage>