git_kursach/TheGreatKursachOOP/TheGreatKursachOOP/Pages/DealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGreatKursachOOP.Pages.DealPage"
             Title="DealPage"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout>
        <Frame BorderColor="Black" HorizontalOptions="StartAndExpand">
            <HorizontalStackLayout Grid.Column="0">
                <Frame HorizontalOptions="StartAndExpand" Margin="60,-20,0,0" BorderColor="Black">
                    <ImageButton Source="coollogo.png" 
                    Aspect="AspectFill"
                    HeightRequest="75"
                    WidthRequest="70"
                    Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame Margin="10,0,0,0" BorderColor="Black">
                    <Image Source="slogan.png"
                    HeightRequest="100"/>
                </Frame>
            </HorizontalStackLayout >
        </Frame>
        <Line BackgroundColor="{x:StaticResource GoodPurple}" Margin="0,-50,0,49.5"/>

        <Frame HorizontalOptions="FillAndExpand"  BackgroundColor="{x:StaticResource Gray900}" BorderColor="{x:StaticResource Gray900}" Padding="50,20,50,20" Margin="200,0,200,50" >
            <VerticalStackLayout HorizontalOptions="CenterAndExpand" MinimumHeightRequest="550">
                <Label Text="Deal review" TextColor="LawnGreen" FontSize="16" HorizontalOptions="Center"/>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start" Spacing="20">
                        <Image x:Name ="jewImage" HeightRequest="300"/>
                        
                        <Label Margin="0,50,0,0" x:Name="jewNameLabel" />
                        <Label x:Name="dealTerminLabel" />
                        <Label x:Name="dealLoanLabel" />
                        <Label x:Name="dealDebtLabel" />

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Padding="0,60,0,30">
                        <Label Text="Start term:" />
                        <Label x:Name="startTermLabel"/>
                        <Label Text="End term:" Margin="0,100,0,0"/>
                        <Label x:Name="endTermLabel"/>

                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="50" Margin="0,220,0,0">
                                <Button x:Name="backButton" WidthRequest="100" HeightRequest="35" Clicked="onButton_Clicked"
                                    BackgroundColor="{x:StaticResource Gray950}" BorderColor="LawnGreen" BorderWidth="1.5" TextColor="LawnGreen" Text="Back"
                                    />
                                <Button x:Name="confirm_payButton" WidthRequest="100" HeightRequest="35" Clicked="onButton_Clicked"
                                    BackgroundColor="{x:StaticResource Gray950}" BorderColor="{x:StaticResource GoodPurple}" BorderWidth="1.5" TextColor="{x:StaticResource GoodPurple}"
                                    />
                                <Button x:Name="reject_leaveButton" WidthRequest="100" HeightRequest="35" Clicked="onButton_Clicked"
                                    BackgroundColor="{x:StaticResource Gray950}" BorderColor="Red" BorderWidth="1.5" TextColor="Red" FontAttributes="Bold"
                                    />
                            </HorizontalStackLayout>
                            <Label x:Name="angryLabel" Text="" TextColor="Red" FontSize="10"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Grid>
                
            </VerticalStackLayout>
        </Frame>


    </VerticalStackLayout>
</ContentPage>